[00:29.67] 一思いにボクを刺してくれたら
[00:34.01] いいのにな いいのにな
[00:39.63] 不条理な御託で刺してくれたら
[00:43.82] いいのにな いいのにな
[00:49.32] 
[00:49.13] いつかゴミに出したのに
[00:51.41] 袖口に隠していた生涯
[00:53.94] 燃やせぬまま灰になれずにいたんだ
[01:01.94] 
[00:59.28] 死にたい 消えたい以上ない
[01:01.70] こんな命に期待はしないさ
[01:04.38] 故に夢に魘され
[01:06.98] 塞いだ過去に咲いた世界
[01:12.48] 
[01:09.36] 癒えない 見えない傷ほど
[01:11.54] きっと瘡蓋だって出来やしないと
[01:14.59] ボクは知っていた
[01:16.74] あぁ 悔やむと書いてミライ
[01:23.24] 
[01:28.91] 生きるふりをして死んでいくのが
[01:33.39] 人生か 人生だ
[01:36.89] 
[01:38.35] それじゃボクらはどうしてこの世に
[01:41.12] こんな未完成な身体に
[01:43.62] 未だ 心を持っているんだ
[01:49.62] 
[01:48.54] きっと拉げた如雨露で
[01:51.08] 花を咲かせようとした そうさ
[01:53.24] 種一つない土に撒いちゃいないか
[02:00.74] 
[01:57.98] だから一抜けした 捨てた
[01:59.94] この世の流行り病のような愛も
[02:03.64] 爪の先よりも細い
[02:06.19] 底浅い友の情愛も
[02:10.19] 
[02:08.59] 知らない 知りたいこともない
[02:11.15] どうせ言葉以上の意味などないと
[02:13.74] ボクは知っていた
[02:16.01] あぁ 悔やむと書いてミライ
[02:22.51] 
[02:28.63] 片道分の蝋を持って
[02:31.16] 消さないように必死になって
[02:33.66] わずか照らした一寸先の
[02:35.95] 穴ぼこは誰が落ちた跡
[02:39.10] それが人生です ボクら手にした人生なんです
[02:45.56] 生まれたこと自体が
[02:50.70] 間違いだったの
[02:54.20] 
[02:55.69] 死にたい 消えたい以上ない
[02:57.76] こんな命に期待はしないさ
[03:00.78] 故に夢に魘され
[03:03.17] 塞いだ過去に咲いた世界
[03:08.67] 
[03:05.72] 癒えない 見えない傷ほど
[03:07.62] きっと瘡蓋だって出来やしないと
[03:10.57] ボクは知っていた
[03:12.96] あぁ 悔やむと書いてミライ
[03:18.94] 悔やむと書いて ミライ
[03:24.44] 
[03:25.36] 消えたいの 消えたいの
[03:28.11] 何回だって言い聞かせた
[03:30.66] 夢も見れぬような 後悔を頂戴