[00:29.88] 一思いにボクを刺してくれたら
[00:34.16] いいのにな いいのにな
[00:39.75] 不条理な御託で刺してくれたら
[00:43.93] いいのにな いいのにな
[00:49.43] 
[00:49.14] いつかゴミに出したのに
[00:51.70] 袖口に隠していた生涯
[00:54.78] 燃やせぬまま灰になれずにいたんだ
[01:02.78] 
[00:59.54] 死にたい 消えたい以上ない
[01:02.09] こんな命に期待はしないさ
[01:04.43] 故に夢に魘され
[01:07.08] 塞いだ過去に咲いた世界
[01:09.51] 癒えない 見えない傷ほど
[01:11.87] きっと瘡蓋だって出来やしないと
[01:14.75] ボクは知っていた あぁ
[01:18.36] 悔やむと書いてミライ
[01:23.36] 
[01:29.12] 生きるふりをして死んでいくのが
[01:33.45] 人生か 人生だ
[01:36.95] 
[01:38.43] そんじゃボクらはどうしてこの世に
[01:41.32] こんな未完成な身体に
[01:44.04] 未だ 心を持っているんだ
[01:50.04] 
[01:48.50] きっと拉げた如雨露で
[01:51.00] 花を咲かせようとした そうさ
[01:54.11] 種一つない土に撒いちゃいないか
[02:01.61] 
[01:58.02] だから一抜けした 捨てた
[02:00.33] この世の流行り病のような愛も
[02:03.99] 爪の先よりも細い
[02:06.48] そこ浅い友の情愛も
[02:08.87] 知らない 知りたいこともない
[02:11.15] どうせ言葉以上の意味などないと
[02:14.10] ボクは知っていた あぁ
[02:17.43] 悔やむと書いてミライ
[02:22.43] 
[02:28.54] 片道分の蝋を持って
[02:31.16] 消さないように必死になって
[02:33.79] わずか照らした一寸先の
[02:35.98] 穴ぼこは誰が落ちた跡？
[02:39.20] それが人生です ボクら手にした人生なんです
[02:44.99] あぁ 生まれたこと自体が
[02:50.96] 間違いだったの？
[02:54.96] 
[02:55.64] 死にたい 消えたい以上ない
[02:58.19] こんな命に期待はしないさ
[03:01.09] 故に夢に魘され
[03:03.43] 塞いだ過去に咲いた世界
[03:05.60] 癒えない 見えない傷ほど
[03:07.96] きっと瘡蓋だって出来やしないと
[03:10.99] ボクは知っていた
[03:14.47] 悔やむと書いてミライ
[03:19.29] 悔やむと書いて ミライ
[03:24.79] 
[03:25.44] 消えたいの 消えたいの
[03:27.90] 何回だって言い聞かせた
[03:30.51] 夢も見れぬような 後悔を頂戴