[00:29.61] 一思いにボクを刺してくれたら
[00:34.06] いいのにな いいのにな
[00:39.68] 不条理な御託で刺してくれたら
[00:43.86] いいのにな いいのにな
[00:49.36] 
[00:49.15] いつかゴミに出したのに
[00:51.43] 袖口に隠していた生涯
[00:53.94] 燃やせぬまま灰になれずにいたんだ
[01:01.94] 
[00:59.20] 死にたい 消えたい以上ない
[01:01.78] こんな命に期待はしないさ
[01:04.34] 故に夢に魘され
[01:06.99] 塞いだ過去に咲いた世界
[01:12.49] 
[01:09.34] 癒えない 見えない傷ほど
[01:11.58] きっと瘡蓋だって出来やしないと
[01:14.51] ボクは知っていた
[01:16.76] あぁ 悔やむと書いてミライ
[01:23.26] 
[01:28.95] 生きるふりをして死んでいくのが
[01:33.36] 人生か 人生だ
[01:36.86] 
[01:38.32] それじゃボクらはどうしてこの世に
[01:41.15] こんな未完成な身体に
[01:43.63] 未だ 心を持っているんだ
[01:49.63] 
[01:48.52] きっと拉げた如雨露で
[01:51.04] 花を咲かせようとした そうさ
[01:53.20] 種一つない土に撒いちゃいないか
[02:00.70] 
[01:57.90] だから一抜けした 捨てた
[01:59.91] この世の流行り病のような愛も
[02:03.62] 爪の先よりも細い
[02:06.13] 底浅い友の情愛も
[02:10.13] 
[02:08.59] 知らない 知りたいこともない
[02:11.18] どうせ言葉以上の意味などないと
[02:13.77] ボクは知っていた
[02:16.05] あぁ 悔やむと書いてミライ
[02:22.55] 
[02:28.60] 片道分の蝋を持って
[02:31.13] 消さないように必死になって
[02:33.65] わずか照らした一寸先の
[02:35.96] 穴ぼこは誰が落ちた跡
[02:39.19] それが人生です ボクら手にした人生なんです
[02:45.58] 生まれたこと自体が
[02:50.70] 間違いだったの
[02:54.20] 
[02:55.69] 死にたい 消えたい以上ない
[02:57.76] こんな命に期待はしないさ
[03:00.74] 故に夢に魘され
[03:03.19] 塞いだ過去に咲いた世界
[03:08.69] 
[03:05.79] 癒えない 見えない傷ほど
[03:07.63] きっと瘡蓋だって出来やしないと
[03:10.50] ボクは知っていた
[03:12.96] あぁ 悔やむと書いてミライ
[03:18.99] 悔やむと書いて ミライ
[03:24.49] 
[03:25.37] 消えたいの 消えたいの
[03:28.19] 何回だって言い聞かせた
[03:30.64] 夢も見れぬような 後悔を頂戴