[00:29.67] 一思いにボクを刺してくれたら
[00:34.01] いいのにな いいのにな
[00:39.65] 不条理な御託で刺してくれたら
[00:43.88] いいのにな いいのにな
[00:49.38] 
[00:49.13] いつかゴミに出したのに
[00:51.49] 袖口に隠していた生涯
[00:53.95] 燃やせぬまま灰になれずにいたんだ
[01:01.95] 
[00:59.26] 死にたい 消えたい以上ない
[01:01.71] こんな命に期待はしないさ
[01:04.38] 故に夢に魘され
[01:06.97] 塞いだ過去に咲いた世界
[01:12.47] 
[01:09.40] 癒えない 見えない傷ほど
[01:11.51] きっと瘡蓋だって出来やしないと
[01:14.50] ボクは知っていた
[01:16.72] あぁ 悔やむと書いてミライ
[01:23.22] 
[01:28.99] 生きるふりをして死んでいくのが
[01:33.36] 人生か 人生だ
[01:36.86] 
[01:38.32] それじゃボクらはどうしてこの世に
[01:41.13] こんな未完成な身体に
[01:43.65] 未だ 心を持っているんだ
[01:49.65] 
[01:48.50] きっと拉げた如雨露で
[01:51.01] 花を咲かせようとした そうさ
[01:53.24] 種一つない土に撒いちゃいないか
[02:00.74] 
[01:57.90] だから一抜けした 捨てた
[01:59.94] この世の流行り病のような愛も
[02:03.62] 爪の先よりも細い
[02:06.17] 底浅い友の情愛も
[02:10.17] 
[02:08.51] 知らない 知りたいこともない
[02:11.13] どうせ言葉以上の意味などないと
[02:13.72] ボクは知っていた
[02:16.03] あぁ 悔やむと書いてミライ
[02:22.53] 
[02:28.61] 片道分の蝋を持って
[02:31.14] 消さないように必死になって
[02:33.69] わずか照らした一寸先の
[02:35.90] 穴ぼこは誰が落ちた跡
[02:39.18] それが人生です ボクら手にした人生なんです
[02:45.58] 生まれたこと自体が
[02:50.75] 間違いだったの
[02:54.25] 
[02:55.64] 死にたい 消えたい以上ない
[02:57.79] こんな命に期待はしないさ
[03:00.74] 故に夢に魘され
[03:03.11] 塞いだ過去に咲いた世界
[03:08.61] 
[03:05.79] 癒えない 見えない傷ほど
[03:07.65] きっと瘡蓋だって出来やしないと
[03:10.52] ボクは知っていた
[03:12.92] あぁ 悔やむと書いてミライ
[03:18.94] 悔やむと書いて ミライ
[03:24.44] 
[03:25.38] 消えたいの 消えたいの
[03:28.14] 何回だって言い聞かせた
[03:30.68] 夢も見れぬような 後悔を頂戴